# ooida.tcl
################################################################################
# Object oriented IDA framework for OpenSees.
# Based on the parallel hunt-fill algorithm by Vamvatsikos and Cornell 2011

# Copyright (C) 2024 Alex Baker, ambaker1@mtu.edu
# All rights reserved. 

# See the file "LICENSE" in the top level directory for information on usage, 
# redistribution, and for a DISCLAIMER OF ALL WARRANTIES.
################################################################################

# External package dependencies
package require vutil @VUTIL_VERSION@
package require ndlist @NDLIST_VERSION@
package require mpjobs @MPJOBS_VERSION@

# Define namespace and exported commands
namespace eval ::ooida {
    namespace export ida suite
}

# Source files
source [file join [file dirname [file normalize [info script]]] ida.tcl]
source [file join [file dirname [file normalize [info script]]] suite.tcl]
source [file join [file dirname [file normalize [info script]]] misc.tcl]

# Provide the package
package provide ooida @VERSION@
